# spring-demo

./: .gitignore  README.md  pom.xml
api-base/: pom.xml
api-base/src/main/java/com/zhe/api/base/: Application.java
api-base/src/main/java/com/zhe/api/base/bean/: BaseResponse.java  DemoReq.java
api-base/src/main/java/com/zhe/api/base/constant/: RespCodeEnum.java
api-base/src/main/java/com/zhe/api/base/controller/: DemoController.java  HelloController.java
api-base/src/main/java/com/zhe/api/base/exception/: BusinessException.java
api-base/src/main/java/com/zhe/api/base/handler/: ApiExceptionHandler.java  ApiInterceptorConfigurer.java  TraceIdInterceptor.java
api-base/src/main/resources/: application.properties  logback-spring.xml
config-depository/: demo-server.yml
config-server/: pom.xml
config-server/src/main/java/com/zhe/config/service/: ConfigServerApplication.java
config-server/src/main/java/com/zhe/study/config/service/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: demo-client.yml  demo-server.yml
demo-client/: pom.xml
demo-client/src/main/java/com/zhe/demo/client/: DemoClientApplication.java
demo-client/src/main/java/com/zhe/demo/client/controller/: HiFeignController.java
demo-client/src/main/java/com/zhe/study/demo/client/: DemoClientApplication.java
demo-client/src/main/resources/: application.yml  bootstrap.yml
demo-log/: pom.xml
demo-log/src/main/java/com/zhe/demo/log/: Application.java
demo-log/src/main/java/com/zhe/demo/log/controller/: LogTestController.java
demo-log/src/main/java/com/zhe/study/demo/log/: Application.java
demo-log/src/main/resources/: application.yml  logback-spring.xml
demo-server/: pom.xml
demo-server-interface/: pom.xml
demo-server-interface/src/main/java/com/zhe/demo/server/client/: HelloFeign.java
demo-server-interface/src/main/java/com/zhe/demo/server/fallback/: HelloFeignFallback.java
demo-server/src/main/java/com/zhe/demo/server/: DemoApplication.java
demo-server/src/main/java/com/zhe/demo/server/bean/: User.java
demo-server/src/main/java/com/zhe/demo/server/controller/: DemoController.java  HiFeignController.java  UserController.java
demo-server/src/main/java/com/zhe/demo/server/dao/: UserDAO.java
demo-server/src/main/java/com/zhe/demo/server/model/: UserModel.java
demo-server/src/main/java/com/zhe/study/demo/server/: DemoApplication.java
demo-server/src/main/java/com/zhe/study/demo/server/bean/: User.java
demo-server/src/main/java/com/zhe/study/demo/server/controller/: DemoController.java  HiFeignController.java  UserController.java
demo-server/src/main/java/com/zhe/study/demo/server/dao/: UserDAO.java
demo-server/src/main/java/com/zhe/study/demo/server/model/: UserModel.java
demo-server/src/main/resources/: application.yml  bootstrap.yml
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/com/zhe/dubbo/client/: DubboClientApplication.java
dubbo-demo-client/src/main/java/com/zhe/dubbo/client/controller/: HelloController.java
dubbo-demo-client/src/main/resources/: application.properties
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/zhe/dubbo/server/client/: HelloService.java
dubbo-demo-server/: pom.xml
dubbo-demo-server/src/main/java/com/zhe/dubbo/server/: DubboServerApplication.java
dubbo-demo-server/src/main/java/com/zhe/dubbo/server/service/: HelloServiceImpl.java
dubbo-demo-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhe/eureka/service/: EurekaApplication.java
eureka-server/src/main/java/com/zhe/study/eureka/service/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
i18n-common/: pom.xml
i18n-common/src/main/java/com/zhe/i18n/common/: HelloUtil.java
i18n-common/src/main/java/com/zhe/i18n/common/config/: I18nFolderSet.java  I18nMessageSource.java
i18n-demo/: pom.xml
i18n-demo-common/: pom.xml
i18n-demo-common/src/main/java/com/zhe/i18n/common/: HelloUtil.java  I18nMessageUtil.java
i18n-demo-common/src/main/java/com/zhe/i18n/common/config/: CommonI18nFolderSet.java  WebConfig.java
i18n-demo-common/src/main/java/com/zhe/i18n/config/: MessageResourceExtension.java  WebConfig.java
i18n-demo-common/src/main/resources/i18n/common/: messages.properties  messages_en_US.properties
i18n-demo/src/main/java/com/zhe/i18n/server/: Application.java
i18n-demo/src/main/java/com/zhe/i18n/server/config/: DemoI18nFolderSet.java  WebConfig.java
i18n-demo/src/main/java/com/zhe/i18n/server/controller/: HelloController.java
i18n-demo/src/main/resources/: application.properties
i18n-demo/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
i18n-demo/src/main/resources/i18n/demo/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jedis-demo/: pom.xml
jedis-demo/src/main/java/com/zhe/jedis/demo/: Application.java
jedis-demo/src/main/java/com/zhe/jedis/demo/config/: RedisAutoConfig.java
jedis-demo/src/main/java/com/zhe/jedis/demo/controller/: TestController.java
jedis-demo/src/main/java/com/zhe/jedis/demo/service/: RedisReentrantLock.java  RedisService.java  RedisSubscribeDemo.java
jedis-demo/src/main/resources/: application.properties  logback-spring.xml
jedis-demo/src/main/resources/lua/: redis-reentrant-lock.lua  redis-reentrant-unlock.lua
jedis-demo/src/test/java/com/zhe/jedis/demo/: TestRedisService.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/zhe/kafka/demo/: Application.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/zhe/mybatis/demo/: Application.java
mybatis-demo/src/main/java/com/zhe/mybatis/demo/mapper/: AppUserDAO.java  AppUserMapper.java
mybatis-demo/src/main/java/com/zhe/mybatis/demo/model/: AppUserModel.java
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/main/resources/mapper/: appUserMapper.xml
mybatis-demo/src/test/java/com/zhe/mybatis/demo/: TestMapper.java
(+4 files in other folders)
