server.port=8080
spring.application.name=mybatis-demo
spring.profiles.active=local
log.path=/opt/log

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver