server.port=8085

spring.application.name=dubbo-demo-client
dubbo.scan.base-packages=com.zhe.dubbo.client

dubbo.protocol.name=dubbo
dubbo.protocol.port=123456

dubbo.registry.address=zookeeper://localhost:2181