server.port=8084

spring.application.name=dubbo-demo-server
dubbo.scan.base-packages=com.zhe.dubbo.server

dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

dubbo.registry.address=zookeeper://localhost:2181